[general]
dbpath = /db/comments.db
host =
  http://ssdh233.me
  https://ssdh233.me
  http://localhost:4000
max-age = 1m

[server]
listen = http://0.0.0.0:8080/ 

[guard]
enabled = false
reply-to-self = false
require-author = false
require-email = false
