[general]
dbpath = /db/comments.db
host = https://ssdh233.me
max-age = 1m

[server]
listen = http://0.0.0.0:8080/ 

[guard]
enabled = false
reply-to-self = false
require-author = false
require-email = false
